# config perso
# prompte sur deux lignes coloré avec le résultat de la dernière commande
# host @ nom du dossier
pscolor()
{
    if [ "$?" == "0" ]; then
        echo -e '\e[1;33;44m'
    else
        echo -e '\e[1;97;41m'
    fi
}
export PS1='`pscolor``hostname -s` @\W                                                                                                              \e[0m\n'

# alias
## ls
# ll
alias ll='ls -lrth'
# la
alias la='ls -a'
# lss
alias lss='ls -1 -rt'

## hostname
alias hn='hostname'

## protect rm
alias rm='rm --preserve-root'

## Hexdump 
### Affiche une ligne de 16 octets puis message ascii
alias hext='hexdump -e '\''8/1 "%02X " "\n"'\'' -e '\''8/1 "%c" "\n"'\'''
### 16 octets par ligne
alias hexd='hexdump -v -e '\''16/1 "%02x " "\n"'\'''

## Git
alias gitb='git branch | grep \*'

## Screen resume
alias sr="screen -r"

## emacs, revert color, pas utile pour la version 24
#alias emacs='emacs -r'

# man in editor
man()
{
/usr/bin/man $* > ~/temp.txt
if [ -s ~/temp.txt ]; then nano ~/temp.txt
fi
}

# out in nano with n command
n()
{
$* > ~/.out.txt 2>1
if [ -s ~/.out.txt ]; then nano ~/.out.txt
fi
}

# mk
mk()
{
make $* 2> ~/.mk.txt 
if [ -s ~/.mk.txt ]; then nano ~/.mk.txt
fi
}


# editor
export EDITOR="nano"

# umask definition
#umask 7

# path
#add sbin
PATH="/sbin":$PATH


cd
