# config perso
# prompte sur deux lignes et seulement le nom du dossier courant
export PS1='X1 @\W\n'

# alias
# ll
alias ll='ls -lrth'
# la
alias la='ls -a'
# lss
alias lss='ls -1 -rt'
# hostname
alias hn='hostname'

# protect rm
alias rm='rm --preserve-root'

# emacs, revert color, pas utile pour la version 24
#alias emacs='emacs -r'

# Hexdump : Affiche une ligne de 16 octets puis message ascii
alias hext='hexdump -e '\''8/1 "%02X " "\n"'\'' -e '\''8/1 "%c" "\n"'\'''
# 16 octets par ligne
alias hexd='hexdump -v -e '\''16/1 "%02x " "\n"'\'''

alias gitb='git branch | grep \*'

# editor
export EDITOR="nano"


# umask definition
#umask 7

# path
# add sbin
PATH="/sbin":$PATH

cd
